{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/postcss": "^4",
    "framer-motion": "^12.23.12",
    "googleapis": "^159.0.0",
    "lucide-react": "^0.541.0",
    "next": "14.2.18",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "imagemin": "^9.0.1",
    "imagemin-webp": "^8.0.0"
  }
}
